<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img class="logo" src="./img/logo-pyzz.png" alt="logo">

    <div class="texto-input">
        <textarea class="textoarea" placeholder="DIGITE SEU TEXTO" cols="50" rows="50"></textarea>
        <div class="resultado">
            <img class="img-notexto" src="./img/encrypted.png" alt="">            
            <h2 class="nenhuma">Nenhuma mensagem encontrada aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa kkkkkkkkkkkkkkkkkkkkk</h2>
            <p class="digite"></p>
            <p id="resultadocripto"></p>   
              
        </div>       
    </div>    
    <div class="botoes">
        <button class="btn-cr">Criptografar </button>
        <button class="btn-de">Descriptografar</button>
    </div>
    
    

   

<script src="./js/programa.js" ></script>
</body>
</html>